gw_notification.proto

syntax = "proto3";

package notification_svc;

option go_package = "./apis/serviceconn/gateway_notification/pb";

message Notification {
    string id = 1;
    string user_id = 2;
    string message = 3;
    string status = 4;
    bool seen = 5;
}

message SendNotificationReq {
    string user_id = 1;
    string message = 2;
}

message SendNotificationRes {
    int64 status = 1;
    string error = 2;
}

message GetNotificationReq {
    string username = 1;
    int64 limit = 2;
    int64 offset = 3;
}

message GetNotificationRes {
    repeated Notification notification = 1;
    string error = 3;
}

message DeleteNotificationReq {
    string user_id = 1;
}

message DeleteNotificationRes {
    int64 status = 1;
    string error = 2;
}

message WatchNotificationReq {
    string user_id = 1;
    repeated Notification notification = 2;
}

message NotificationResponse {
    int64 status = 1;
    string message = 2;
    string error = 3;
}

service NotificationService {
    rpc SendNotification (SendNotificationReq) returns (SendNotificationRes) {}
    rpc GetNotification (GetNotificationReq) returns (GetNotificationRes) {}
    rpc DeleteNotification (DeleteNotificationReq) returns (DeleteNotificationRes) {}
    rpc NotificationSeen (WatchNotificationReq) returns (NotificationResponse) {}
}

