gw_recom.proto

syntax = "proto3";

package gateway_recom;

option go_package = "apis/serviceconn/gateway_recom/pb;gateway_recom";

import "google/protobuf/any.proto";
import "google/protobuf/descriptor.proto";

extend google.protobuf.FileOptions {
    string python_package = 50001;
}

option (python_package) = "apis.python.recom_engine";

message UserProfileReq {
    string account_id = 1;
    string username = 2;
    string email = 3;
    bool is_private = 4;
    string ip = 5;
    string client = 6;
}

message RecommendationRes {
    repeated string topics = 1;
    repeated string users_to_follow = 2;
    repeated google.protobuf.Any posts_to_read = 3;
}

service RecommendationService {
    rpc GetRecommendations(UserProfileReq) returns (RecommendationRes) {
        
    }
}
